:root {
    --secondary-color: #0d1b2a;
    --primary-color: #1b263b;
    --acent1-color: #415a77;
    --accent2-color: #e0e1dd;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header,
main,
footer {
    width: 1000px;
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.logo {
    justify-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {

    font-size: 15px;
}

nav img {
    width: 100px;
    height: 100px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

h1 {
    background-color: transparent;
    color: var(--accent2-color);
    margin-top: 80px;
}

h2 {
    color: var(--primary-color);
    text-align: center;
}

.hero {
    background-color: var(--acent1-color);
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 50px;
    background-color: #3333336c;
    left: 50%;
    transform: translateX(-50%);
}

.hero article img {
    float: right;
    max-width: 200px;
}

article {
    position: absolute;
    top: 250px;
    background-color: #ffffff8e;
    padding: 1em;
    left: 5em;
    right: 5em;
}

body {
    font-family: "Montserrat", sans-serif;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}
button {
    align-items: center;
}

figcaption {
    text-align: center;
}

.banner img {
    display: flex;
    flex-direction: row;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;


}

.sociallinks {
    display: flex;
    max-width: 65px;
    justify-content: space-around;
}